{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-HFQGR7MA;Database=LuckyOne;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=db34017.public.databaseasp.net; Database=db34017; User Id=db34017; Password=Lb7%2J=ns3X-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_CHANGE_ME_123456789",
    "Issuer": "LuckyOne",
    "Audience": "LuckyOneUsers",
    "ExpiresInMinutes": 1
  }

}
